<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detecion" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge; IE=9; IE=8; IE=7">
    <title>HTML Email Template</title>

    <style type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
         @import url(https://fonts.googleapis.com/css?family=Pacifico&display=swap);

        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit: text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .read-msg-body {
            width: 100%;
        }

        .external-class {
            width: 100%;
        }

        .background-table {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .external-class * {
            line-height: 115%;
        }

        /* End reset */

        /* These are tablet/medium size screen media queries */
        @media screen and (max-width: 630px) {

        /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

        /* Some more stacking elements */
            *[class="mob-column"] {float: none !important; width: 100% !important;}

        /* Hide stuff */
            *[class="hide"] {display: none !important;}

        /* This sets elements to 100% width and fixes the height issue too, a god send  */
            *[class="100p"] {width: 100% !important; height: auto !important;}

        /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom: 40px !important; display: block ;}
        
        /* Centers content on mobile */
            *[class="center"] {text-align: center !important; width: 100% !important; height:auto !important;}
        
        /* 100percent width section with 20px padding */
            *[class="100pad"] {width: 100% !important; padding: 20px;}

        /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width: 100% !important; padding: 0 20px 0 20px;}
        
        /* 100percent width section with 20px padding top & bottom*/
            *[class="100padtopbottom"] {width: 100% !important; padding: 20px 0 20px 0;}
        
        }

    </style>
</head>

<body style="padding: 0; margin: 0;">
    <center>
    <table width="640" bgcolor="#" border="0" cellpadding="0" cellspacing="0" class="100p">
        <tr>
            <td bgcolor="#3b464e" width="640" class="100p" valign="top">
                <!-- [if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table background="images/header-bg1.jpg" width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                            <tr>
                                                <td
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td align="left" width="50%" class="100p">
                                                                <font face="'Pacifico', cursive"><a href="#"
                                                                        style="font-size: 40px; color: #ffffff; text-decoration: none;"><span
                                                                            style="font-size: 44px; color: #2a8e9d;">C</span>rowder</a></font>
                                                            </td>
                                                            <td width="100%" class="hide" align="right" style="font-size: 14px; color: #ffffff;">
                                                                <font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#ffffff; text-decoration:none;">HOME</a>
                                                                    &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#"
                                                                        style="color: #ffffff; text-decoration: none;">SERVICES</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp;
                                                                    &nbsp; <a href="#" style="color: #ffffff; text-decoration: none;">FEATURES</a></font>
                                                            </td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>
                                                        
                                                            <tr>
                                                                <td align="center" style="color: #ffffff; font-size: 24px;">
                                                                    <font face="'Roboto', Arial, sans-serif">
                                                                        <span style="font-size: 44px">Introducing Crowder</span> <br />
                                                                        <br />
                                                                        <span style="font-size: 24px">Your ultimate crowd <br />
                                                                            sourcing solution</span>
                                                                        <br /> <br />
                                                        
                                                                        <table align="center" cellspacing="0" cellpadding="10" border="0" style="border: 2px solid #ffffff;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #ffffff">
                                                                                    <font face="'Roboto', Arial, sans-serif"><a href="#"
                                                                                            style="color: #ffffff; text-decoration: none; text-transform: uppercase;">Find Out
                                                                                            More</a></font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                        
                                                                    </font>
                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>
                                                        
                                                        </table>
                                                </td>
                                            </tr>
                                        </table>
                                        

                                        

                                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                                            <tr>
                                                <td align="center" style="font-size: 24px; color: #ffffff"><font face="'Roboto', Arial, sans-serif">Why Crowder?</font></td>
                                            </tr> 

                                        </table>

                                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="100padtopbottom">
                                                        <tr>
                                                            <td align="left" valign="top" class="condensed">
                                                                <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="mob-column">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="100padleftright">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="135" align="center"><a href="#"><img src="images/email.png" alt="" border="0" style="display: block; width: 70px; height: 70px;"></a></td>
                                                                                                <td width="20"></td>
                                                                                                <td width="135" align="center"><a href="#"><img src="images/email.png" alt="" border="0" style="display: block; width: 70px; height: 70px;"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="100padleftright">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" width="135" style="font-size: 16px; color: #2a8e9d"><font face="'Roboto', Arial, sans-serif">Customize Your User Messages</font></td>
                                                                                                <td width="20"></td>
                                                                                                <td align="center" valign="top" width="135" style="font-size: 16px; color: #2a8e9d"><font face="'Roboto', Arial, sans-serif">100% Unique Privacy Options</font></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td width="20" class="hide"></td>
                                                            <td align="left" valign="top" class="condensed">
                                                                <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="mob-column">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="100padleftright">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="135" align="center"><a href="#"><img src="images/email.png" alt=""
                                                                                                            border="0" style="display: block; width: 70px; height: 70px;"></a></td>
                                                                                                <td width="20"></td>
                                                                                                <td width="135" align="center"><a href="#"><img src="images/email.png" alt=""
                                                                                                            border="0" style="display: block;  width: 70px; height: 70px;"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="100padleftright">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" width="135" style="font-size: 16px; color: #2a8e9d">
                                                                                                    <font face="'Roboto', Arial, sans-serif">Customize Your User Messages</font>
                                                                                                </td>
                                                                                                <td width="20"></td>
                                                                                                <td align="center" valign="top" width="135" style="font-size: 16px; color: #2a8e9d">
                                                                                                    <font face="'Roboto', Arial, sans-serif">100% Unique Privacy Options</font>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                            
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            
                                                                </table>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>

                                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                                            <tr>
                                                <td>
                                                    <table width="550" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                                        style="border-top: 1px solid #2a8e9d;"></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 16px; color: #848484;"><font face="'Roboto', Arial, sans-serif">
                                                    <span style="font-size: 24px; color: #2a8e9d" class="100padtopbottom">We will amaze you</span> <br/> <br/>
                                                    <span style="font-size: 16px;"> Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after
                                                    installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span></font>
                                                </td>
                                            </tr>

                                        </table>

                                        <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                                            <tr>
                                                <td align="center"><img src="images/ipad.png" class="100p" border="0" alt="" style="display: block;"/></td>
                                            </tr> 
                                        </table>

                                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                                            <tr>
                                                <td align="center" style="font-size: 16px; color: #ffffff;"><font face="'Roboto', Arial, sans-serif">
                                                    <span style="font-size: 24px; color: #ffffff" class="100padtopbottom">We will amaze you</span> <br/> <br/>
                                                    <span style="font-size: 16px;"> Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after
                                                    installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span></font>
                                                </td>
                                            </tr>

                                        </table>

                                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                                            <tr>
                                                <td align="left" style="color: #848484; font-size: 14px;">&copy; Crowder 2014</td>
                                                <td align="right"><font><a href="#" style="font-size: 14px; text-decoration: none; color: #848484;">Unsubscribe</a></font></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </div>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>